<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cNp-9p-4l4">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ages View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AgesViewController" customModule="Age" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bft-Jd-HtC">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="tio-Je-zpn">
                                    <rect key="frame" x="0.0" y="129" width="414" height="64"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tkh-ad-Ju8">
                                            <rect key="frame" x="142" y="17.666666666666671" width="130" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <state key="normal" title="+ Add New Birthday"/>
                                            <connections>
                                                <action selector="addBirthdayButtonTapped:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="pRm-Tk-CDc"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Tkh-ad-Ju8" firstAttribute="top" relation="greaterThanOrEqual" secondItem="tio-Je-zpn" secondAttribute="top" constant="10" id="L8o-0c-bag"/>
                                        <constraint firstItem="Tkh-ad-Ju8" firstAttribute="centerX" secondItem="tio-Je-zpn" secondAttribute="centerX" id="Laf-FW-wNF"/>
                                        <constraint firstItem="Tkh-ad-Ju8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tio-Je-zpn" secondAttribute="leading" constant="10" id="QIW-o0-l8O"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Tkh-ad-Ju8" secondAttribute="trailing" constant="10" id="RiL-1N-9vy"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Tkh-ad-Ju8" secondAttribute="bottom" constant="10" id="Zgh-Tj-8IW"/>
                                        <constraint firstItem="Tkh-ad-Ju8" firstAttribute="centerY" secondItem="tio-Je-zpn" secondAttribute="centerY" id="s5k-9z-tqk"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Age" rowHeight="101" id="78Y-Xl-qMb" customClass="AgeTableViewCell" customModule="Age" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="78Y-Xl-qMb" id="PR7-u9-dVl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Nv-Bt-9ex">
                                                    <rect key="frame" x="20" y="20" width="42" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esF-UR-jXa">
                                                    <rect key="frame" x="20.000000000000004" y="60.333333333333336" width="51.333333333333343" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="(My Age)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0pT-67-eo8">
                                                    <rect key="frame" x="324" y="60.333333333333336" width="70" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="esF-UR-jXa" secondAttribute="bottom" constant="20" id="2mP-Wt-wYY"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5Nv-Bt-9ex" secondAttribute="trailing" constant="20" symbolic="YES" id="8S2-p4-fOY"/>
                                                <constraint firstItem="5Nv-Bt-9ex" firstAttribute="leading" secondItem="PR7-u9-dVl" secondAttribute="leading" constant="20" id="8zd-Ni-qxm"/>
                                                <constraint firstItem="5Nv-Bt-9ex" firstAttribute="top" secondItem="PR7-u9-dVl" secondAttribute="top" constant="20" id="I0X-1x-hsQ"/>
                                                <constraint firstAttribute="bottom" secondItem="0pT-67-eo8" secondAttribute="bottom" constant="20" id="MrA-4N-W8c"/>
                                                <constraint firstItem="0pT-67-eo8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="esF-UR-jXa" secondAttribute="trailing" constant="20" id="NFN-je-xEE"/>
                                                <constraint firstItem="esF-UR-jXa" firstAttribute="top" secondItem="5Nv-Bt-9ex" secondAttribute="bottom" constant="20" id="OvZ-2r-0T5"/>
                                                <constraint firstItem="esF-UR-jXa" firstAttribute="leading" secondItem="PR7-u9-dVl" secondAttribute="leading" constant="20" id="ix6-zk-p0A"/>
                                                <constraint firstAttribute="trailing" secondItem="0pT-67-eo8" secondAttribute="trailing" constant="20" id="x0Q-1A-SF5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ageLabel" destination="esF-UR-jXa" id="Zns-L1-YQk"/>
                                            <outlet property="defaultLabel" destination="0pT-67-eo8" id="R2x-cU-41O"/>
                                            <outlet property="nameLabel" destination="5Nv-Bt-9ex" id="4SM-Aj-spX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="SKc-0Z-qDm"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="H7b-ci-kde"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Bft-Jd-HtC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0jj-Is-neE"/>
                            <constraint firstItem="Bft-Jd-HtC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9MI-cA-TO9"/>
                            <constraint firstAttribute="bottom" secondItem="Bft-Jd-HtC" secondAttribute="bottom" id="gMD-IO-2rJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bft-Jd-HtC" secondAttribute="trailing" id="xr6-tg-fB0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Bft-Jd-HtC" id="73M-OM-LuE"/>
                        <segue destination="RgY-1j-0ud" kind="presentation" identifier="add-age" id="4UU-jf-VE9"/>
                        <segue destination="kRD-B9-E7q" kind="presentation" identifier="multiples-promo" id="mb5-Sa-NyU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="642" y="990"/>
        </scene>
        <!--Multiple Ages Promo View Controller-->
        <scene sceneID="rYK-Za-6s1">
            <objects>
                <viewController id="kRD-B9-E7q" customClass="MultipleAgesPromoViewController" customModule="Age" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0hf-e2-icH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buy it!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1n-Me-1zL">
                                <rect key="frame" x="183" y="368" width="48.333333333333343" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IfZ-U7-IG5">
                                <rect key="frame" x="175" y="428.33333333333331" width="64" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kpI-BW-C64">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="30"/>
                                        <state key="normal" title="Purchase"/>
                                        <connections>
                                            <action selector="purchaseTapped:" destination="kRD-B9-E7q" eventType="touchUpInside" id="DQs-Nh-2Fr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5xC-zF-X04">
                                        <rect key="frame" x="0.0" y="30" width="64" height="30"/>
                                        <state key="normal" title="Restore"/>
                                        <connections>
                                            <action selector="restoreTapped:" destination="kRD-B9-E7q" eventType="touchUpInside" id="yQL-o8-FVS"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6R9-vo-uYH">
                                <rect key="frame" x="355" y="40" width="39" height="30"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="closeTapped:" destination="kRD-B9-E7q" eventType="touchUpInside" id="RFK-P4-XQf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="c1n-Me-1zL" firstAttribute="centerX" secondItem="Hcr-h3-UKY" secondAttribute="centerX" id="8Pi-Vp-cQj"/>
                            <constraint firstItem="Hcr-h3-UKY" firstAttribute="trailing" secondItem="6R9-vo-uYH" secondAttribute="trailing" constant="20" id="9ZK-2o-oNC"/>
                            <constraint firstItem="6R9-vo-uYH" firstAttribute="top" secondItem="Hcr-h3-UKY" secondAttribute="top" constant="20" id="DVV-b2-SsZ"/>
                            <constraint firstItem="IfZ-U7-IG5" firstAttribute="top" secondItem="c1n-Me-1zL" secondAttribute="bottom" constant="40" id="Mjp-ta-qJ6"/>
                            <constraint firstItem="c1n-Me-1zL" firstAttribute="centerY" secondItem="Hcr-h3-UKY" secondAttribute="centerY" id="rcm-NE-Tf6"/>
                            <constraint firstItem="IfZ-U7-IG5" firstAttribute="centerX" secondItem="Hcr-h3-UKY" secondAttribute="centerX" id="rxv-M3-8G5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hcr-h3-UKY"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="c1n-Me-1zL" id="9sk-US-Twx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I8l-JH-5wx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="641" y="1758"/>
        </scene>
        <!--New Age View Controller-->
        <scene sceneID="KTh-Ed-DuL">
            <objects>
                <viewController storyboardIdentifier="NewAgeViewController" id="zHl-dr-dNN" customClass="NewAgeViewController" customModule="Age" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zAj-Db-pET">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6qR-GG-XOH">
                                <rect key="frame" x="40" y="100" width="334" height="130"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W1F-NR-A4S">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="name"/>
                                        <connections>
                                            <action selector="nameTextFieldEdited:" destination="zHl-dr-dNN" eventType="editingChanged" id="cMr-aS-C8Y"/>
                                            <action selector="nameTextFieldReturned:" destination="zHl-dr-dNN" eventType="primaryActionTriggered" id="MxA-T1-fzb"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JYA-DS-aNy">
                                        <rect key="frame" x="0.0" y="50" width="334" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <action selector="dateTextFieldEditingBegan:" destination="zHl-dr-dNN" eventType="editingDidBegin" id="v6Q-vE-IIs"/>
                                        </connections>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4Ml-Hv-EEg">
                                        <rect key="frame" x="0.0" y="100" width="334" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="999-ss-IyG">
                                                <rect key="frame" x="0.0" y="0.0" width="167" height="30"/>
                                                <state key="normal" title="Delete"/>
                                                <connections>
                                                    <action selector="deleteButtonTapped:" destination="zHl-dr-dNN" eventType="primaryActionTriggered" id="b4h-Yr-FdJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rZF-xR-FAu">
                                                <rect key="frame" x="167" y="0.0" width="167" height="30"/>
                                                <state key="normal" title="Proceed"/>
                                                <connections>
                                                    <action selector="proceedButtonTapped:" destination="zHl-dr-dNN" eventType="primaryActionTriggered" id="F10-s5-T4L"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ayD-v7-UWd">
                                <rect key="frame" x="188.66666666666666" y="359.66666666666669" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FWC-Ql-rcA">
                                <rect key="frame" x="355" y="20" width="39" height="30"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="closeButtonTapped:" destination="zHl-dr-dNN" eventType="primaryActionTriggered" id="kZq-FJ-sdL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6qR-GG-XOH" firstAttribute="top" secondItem="A0a-No-Eui" secondAttribute="top" constant="80" id="NIg-Ui-y5r"/>
                            <constraint firstItem="FWC-Ql-rcA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="A0a-No-Eui" secondAttribute="leading" id="Sgp-mg-v3r"/>
                            <constraint firstItem="ayD-v7-UWd" firstAttribute="centerY" secondItem="A0a-No-Eui" secondAttribute="centerY" id="Zu1-nU-dyq"/>
                            <constraint firstItem="A0a-No-Eui" firstAttribute="trailing" secondItem="FWC-Ql-rcA" secondAttribute="trailing" constant="20" id="hvw-FY-T8V"/>
                            <constraint firstItem="6qR-GG-XOH" firstAttribute="centerX" secondItem="A0a-No-Eui" secondAttribute="centerX" id="iaO-DI-hpQ"/>
                            <constraint firstItem="ayD-v7-UWd" firstAttribute="centerX" secondItem="A0a-No-Eui" secondAttribute="centerX" id="krD-jk-7Ik"/>
                            <constraint firstItem="6qR-GG-XOH" firstAttribute="leading" secondItem="A0a-No-Eui" secondAttribute="leading" constant="40" id="vSu-gk-D8Y"/>
                            <constraint firstItem="FWC-Ql-rcA" firstAttribute="top" secondItem="A0a-No-Eui" secondAttribute="top" id="ybY-Pw-9Ud"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A0a-No-Eui"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="ayD-v7-UWd" id="4KM-qL-GTK"/>
                        <outlet property="closeButton" destination="FWC-Ql-rcA" id="rAr-Yp-q3F"/>
                        <outlet property="datePicker" destination="Em6-Xt-HPT" id="qws-OO-P49"/>
                        <outlet property="dateTextField" destination="JYA-DS-aNy" id="Vq1-fp-ixB"/>
                        <outlet property="deleteButton" destination="999-ss-IyG" id="gWQ-5d-TmJ"/>
                        <outlet property="nameTextField" destination="W1F-NR-A4S" id="3oc-cQ-Nzj"/>
                        <outlet property="proceedButton" destination="rZF-xR-FAu" id="tSG-80-L4f"/>
                        <segue destination="ueg-9m-lRh" kind="show" identifier="age" customClass="ReplaceRootSegue" customModule="Age" customModuleProvider="target" id="lVK-B6-Itq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CMq-W0-4BF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" id="Em6-Xt-HPT">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <date key="date" timeIntervalSinceReferenceDate="582217043.90981197">
                        <!--2019-06-14 14:57:23 +0000-->
                    </date>
                    <connections>
                        <action selector="datePickerValueChanged:" destination="zHl-dr-dNN" eventType="valueChanged" id="Ww5-Vj-ftN"/>
                    </connections>
                </datePicker>
            </objects>
            <point key="canvasLocation" x="-600" y="-14"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="NjT-8s-USH">
            <objects>
                <viewController id="cNp-9p-4l4" customClass="RootViewController" customModule="Age" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DnE-E9-U0d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vsg-pJ-CAY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <connections>
                                    <segue destination="PGv-fd-9SQ" kind="embed" id="6Qq-TS-dAw"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vsg-pJ-CAY" secondAttribute="trailing" id="2As-Hk-2Ve"/>
                            <constraint firstItem="vsg-pJ-CAY" firstAttribute="top" secondItem="DnE-E9-U0d" secondAttribute="top" id="FkJ-f2-T7l"/>
                            <constraint firstItem="vsg-pJ-CAY" firstAttribute="leading" secondItem="DnE-E9-U0d" secondAttribute="leading" id="in8-cU-oap"/>
                            <constraint firstAttribute="bottom" secondItem="vsg-pJ-CAY" secondAttribute="bottom" id="oTJ-aC-7Jn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I52-TB-HAv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="umf-YJ-VNL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4938" y="-35"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YGP-27-Rvy">
            <objects>
                <navigationController navigationBarHidden="YES" id="PGv-fd-9SQ" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VK6-YX-Vch">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oA4-2j-OUW" kind="relationship" relationship="rootViewController" id="UH4-VX-DCP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oa3-O1-Qce" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3845" y="-35"/>
        </scene>
        <!--Upgrade View Controller-->
        <scene sceneID="Eqm-E8-8sa">
            <objects>
                <viewController id="6aZ-Ug-Eqs" customClass="UpgradeViewController" customModule="Age" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oaH-dq-wJV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="dlS-aU-vXi">
                                <rect key="frame" x="67.666666666666686" y="292.33333333333331" width="279" height="151.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upgrade Available!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbH-pX-3a6">
                                        <rect key="frame" x="67.666666666666671" y="0.0" width="143.33333333333331" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please upgrade to the latest version!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MU8-nP-PJG">
                                        <rect key="frame" x="0.0" y="42" width="279" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zON-NF-7Aa">
                                        <rect key="frame" x="83.333333333333314" y="79.333333333333371" width="112" height="30"/>
                                        <state key="normal" title="Get the upgrade"/>
                                        <connections>
                                            <action selector="upgradeButtonTapped:" destination="6aZ-Ug-Eqs" eventType="primaryActionTriggered" id="jBQ-0e-UEg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C1I-94-pjU">
                                        <rect key="frame" x="124.33333333333331" y="121.33333333333337" width="30" height="30"/>
                                        <state key="normal" title="Skip"/>
                                        <connections>
                                            <action selector="skipButtonTapped:" destination="6aZ-Ug-Eqs" eventType="primaryActionTriggered" id="89n-6u-TqX"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dlS-aU-vXi" firstAttribute="centerY" secondItem="oaH-dq-wJV" secondAttribute="centerY" id="Akj-CS-Tmi"/>
                            <constraint firstItem="dlS-aU-vXi" firstAttribute="centerX" secondItem="oaH-dq-wJV" secondAttribute="centerX" id="WXM-Ob-8kH"/>
                            <constraint firstItem="dlS-aU-vXi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9mn-hu-A8I" secondAttribute="leading" constant="40" id="pdB-Ws-hrj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9mn-hu-A8I"/>
                    </view>
                    <connections>
                        <outlet property="skipButton" destination="C1I-94-pjU" id="hCS-qs-Png"/>
                        <outlet property="upgradeButton" destination="zON-NF-7Aa" id="xzd-hK-XpZ"/>
                        <outlet property="upgradeDescriptionLabel" destination="MU8-nP-PJG" id="Vfh-TM-Y0M"/>
                        <outlet property="upgradeTitleLabel" destination="xbH-pX-3a6" id="LsO-PJ-8si"/>
                        <segue destination="zHl-dr-dNN" kind="show" identifier="add-age" customClass="ReplaceRootSegue" customModule="Age" customModuleProvider="target" id="gv6-WD-V1K"/>
                        <segue destination="ueg-9m-lRh" kind="show" identifier="age" customClass="ReplaceRootSegue" customModule="Age" customModuleProvider="target" id="ji9-ug-faE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ylv-Vq-ThZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2765" y="990"/>
        </scene>
        <!--Loading View Controller-->
        <scene sceneID="831-OF-9zU">
            <objects>
                <viewController id="oA4-2j-OUW" customClass="LoadingViewController" customModule="Age" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5j2-53-59A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="fyU-M1-X0W">
                                <rect key="frame" x="141" y="328.33333333333331" width="132.33333333333337" height="99.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5H-NM-5m2">
                                        <rect key="frame" x="44.666666666666657" y="0.0" width="42.666666666666657" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error description." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xee-Ep-euH">
                                        <rect key="frame" x="0.0" y="37" width="132.33333333333334" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DkM-ZC-hOp">
                                        <rect key="frame" x="47.666666666666657" y="69.333333333333371" width="37" height="30"/>
                                        <state key="normal" title="Retry"/>
                                        <connections>
                                            <action selector="retryButtonTapped:" destination="oA4-2j-OUW" eventType="primaryActionTriggered" id="hpH-hu-bSw"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="8TH-yn-xqy">
                                <rect key="frame" x="188.66666666666666" y="349.66666666666669" width="37" height="37"/>
                                <color key="color" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8TH-yn-xqy" firstAttribute="centerY" secondItem="5j2-53-59A" secondAttribute="centerY" id="2jb-ZR-J5z"/>
                            <constraint firstItem="fyU-M1-X0W" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DYL-Z4-kpy" secondAttribute="leading" constant="40" id="4Bi-v0-0xf"/>
                            <constraint firstItem="fyU-M1-X0W" firstAttribute="centerX" secondItem="DYL-Z4-kpy" secondAttribute="centerX" id="F1d-OZ-c9k"/>
                            <constraint firstItem="8TH-yn-xqy" firstAttribute="centerX" secondItem="5j2-53-59A" secondAttribute="centerX" id="avX-Ex-mq7"/>
                            <constraint firstItem="fyU-M1-X0W" firstAttribute="centerY" secondItem="DYL-Z4-kpy" secondAttribute="centerY" id="ydP-oo-aqP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DYL-Z4-kpy"/>
                    </view>
                    <navigationItem key="navigationItem" id="Mon-Z6-AzX"/>
                    <connections>
                        <outlet property="activityIndicator" destination="8TH-yn-xqy" id="yen-fP-Xww"/>
                        <outlet property="errorDescriptionLabel" destination="xee-Ep-euH" id="iHY-6F-of5"/>
                        <outlet property="errorStackView" destination="fyU-M1-X0W" id="BNx-Z7-TBG"/>
                        <outlet property="errorTitleLabel" destination="U5H-NM-5m2" id="rnK-VP-Fjn"/>
                        <outlet property="retryButton" destination="DkM-ZC-hOp" id="Uju-b0-sD0"/>
                        <segue destination="ueg-9m-lRh" kind="show" identifier="age" customClass="ReplaceRootSegue" customModule="Age" customModuleProvider="target" id="bEz-d8-EvV"/>
                        <segue destination="zHl-dr-dNN" kind="show" identifier="add-age" customClass="ReplaceRootSegue" customModule="Age" customModuleProvider="target" id="SgZ-8b-CBo"/>
                        <segue destination="6aZ-Ug-Eqs" kind="show" identifier="upgrade" customClass="ReplaceRootSegue" customModule="Age" customModuleProvider="target" id="dVE-Eo-gK5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LQh-nn-plD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2764" y="-35"/>
        </scene>
        <!--Age View Controller-->
        <scene sceneID="5d8-Bd-4GG">
            <objects>
                <viewController id="ueg-9m-lRh" customClass="AgeViewController" customModule="Age" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LT6-ND-lG0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VCd-9i-9bH" customClass="GradientView" customModule="Age" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="startPointX">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="startPointY">
                                        <real key="value" value="0.10000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="endPointX">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="endPointY">
                                        <real key="value" value="0.90000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current age ..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L02-oc-39U">
                                <rect key="frame" x="20" y="358" width="153.66666666666666" height="20"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qT6-f5-dfA">
                                <rect key="frame" x="359" y="20" width="35" height="30"/>
                                <state key="normal" title="Ages"/>
                                <connections>
                                    <action selector="agesButtonTapped:" destination="ueg-9m-lRh" eventType="primaryActionTriggered" id="DT9-qx-9Z3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hjn-sw-q9H" firstAttribute="trailing" secondItem="qT6-f5-dfA" secondAttribute="trailing" constant="20" id="6Wy-Ce-d1h"/>
                            <constraint firstItem="qT6-f5-dfA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Hjn-sw-q9H" secondAttribute="leading" id="CFP-kq-U6f"/>
                            <constraint firstItem="L02-oc-39U" firstAttribute="leading" secondItem="Hjn-sw-q9H" secondAttribute="leading" constant="20" id="LYO-dI-U6D"/>
                            <constraint firstAttribute="trailing" secondItem="VCd-9i-9bH" secondAttribute="trailing" id="VLZ-Cm-HR1"/>
                            <constraint firstItem="VCd-9i-9bH" firstAttribute="leading" secondItem="LT6-ND-lG0" secondAttribute="leading" id="YiH-vd-83u"/>
                            <constraint firstItem="VCd-9i-9bH" firstAttribute="top" secondItem="LT6-ND-lG0" secondAttribute="top" id="hRM-XW-twN"/>
                            <constraint firstItem="qT6-f5-dfA" firstAttribute="top" secondItem="Hjn-sw-q9H" secondAttribute="top" id="mJO-rt-gpt"/>
                            <constraint firstAttribute="bottom" secondItem="VCd-9i-9bH" secondAttribute="bottom" id="vH6-8S-V4b"/>
                            <constraint firstItem="L02-oc-39U" firstAttribute="centerY" secondItem="LT6-ND-lG0" secondAttribute="centerY" id="ysM-BI-FV2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hjn-sw-q9H"/>
                    </view>
                    <connections>
                        <outlet property="ageLabel" destination="L02-oc-39U" id="tpe-Ui-FXr"/>
                        <outlet property="agesButton" destination="qT6-f5-dfA" id="s72-NX-Ftz"/>
                        <outlet property="backgroundGradientView" destination="VCd-9i-9bH" id="OqG-ny-8nT"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="ages" id="DbE-vn-EuT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YOX-YP-LFI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-635" y="990"/>
        </scene>
        <!--NewAgeViewController-->
        <scene sceneID="eLg-sL-UqZ">
            <objects>
                <viewControllerPlaceholder referencedIdentifier="NewAgeViewController" id="RgY-1j-0ud" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yuO-Q8-wfe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1505" y="990"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="bEz-d8-EvV"/>
        <segue reference="SgZ-8b-CBo"/>
    </inferredMetricsTieBreakers>
</document>
